document.addEventListener('DOMContentLoaded', function() {
  'use strict';

  // Отримуємо всі чекбокси для Wi-Fi чек-листу
  const wifiChecklist = document.getElementById('wifiChecklist');
  const safetyResult = document.getElementById('wifiSafetyResult');
  const safetyBar = document.getElementById('safetyBar');
  const safetyPercent = document.getElementById('safetyPercent');
  const safetyMessage = document.getElementById('safetyMessage');
  
  // Перевіряємо, чи існують елементи на сторінці
  if (!wifiChecklist || !safetyResult || !safetyBar || !safetyPercent || !safetyMessage) {
    // Якщо елементів немає, значить скрипт викликаний на неправильній сторінці
    return;
  }
  
  // Отримуємо всі чекбокси
  const checkboxes = wifiChecklist.querySelectorAll('input[type="checkbox"]');
  
  // Додаємо обробник подій для всіх чекбоксів
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', updateSafetyScore);
  });
  
  // Функція оновлення оцінки безпеки
  function updateSafetyScore() {
    // Підраховуємо кількість встановлених прапорців
    let checkedCount = 0;
    checkboxes.forEach(checkbox => {
      if (checkbox.checked) {
        checkedCount++;
      }
    });
    
    // Розраховуємо відсоток безпеки
    const totalCount = checkboxes.length;
    const safetyPercentage = Math.floor((checkedCount / totalCount) * 100);
    
    // Оновлюємо візуальний індикатор
    safetyBar.style.width = `${safetyPercentage}%`;
    safetyPercent.textContent = `${safetyPercentage}%`;
    
    // Визначаємо колір індикатора в залежності від відсотку безпеки
    if (safetyPercentage < 40) {
      safetyBar.style.backgroundColor = 'var(--color-error)';
      safetyMessage.innerHTML = `<strong>Низький рівень захисту!</strong> Ваша мережа вразлива до атак. 
      Рекомендуємо вжити заходів для покращення безпеки, починаючи з базових налаштувань маршрутизатора.`;
    } else if (safetyPercentage < 70) {
      safetyBar.style.backgroundColor = '#ff9800';
      safetyMessage.innerHTML = `<strong>Середній рівень захисту.</strong> Ви вже вжили деякі заходи безпеки, 
      але вашу мережу все ще можна покращити. Зверніть увагу на невідмічені пункти.`;
    } else {
      safetyBar.style.backgroundColor = 'var(--color-success)';
      safetyMessage.innerHTML = `<strong>Високий рівень захисту!</strong> Ваша мережа добре захищена. 
      Продовжуйте дотримуватись хороших практик безпеки та регулярно перевіряйте налаштування.`;
    }
    
    // Анімовано показуємо результат
    safetyResult.style.display = 'block';
    
    // Зберігаємо стан чек-листа в локальне сховище, щоб він зберігався при перезавантаженні
    saveChecklistState();
  }
  
  // Функція для збереження стану чек-листа
  function saveChecklistState() {
    const state = {};
    checkboxes.forEach(checkbox => {
      state[checkbox.id] = checkbox.checked;
    });
    
    localStorage.setItem('wifiChecklistState', JSON.stringify(state));
  }
  
  // Функція для відновлення стану чек-листа
  function loadChecklistState() {
    const savedState = localStorage.getItem('wifiChecklistState');
    if (savedState) {
      try {
        const state = JSON.parse(savedState);
        checkboxes.forEach(checkbox => {
          if (state[checkbox.id] !== undefined) {
            checkbox.checked = state[checkbox.id];
          }
        });
        
        // Оновлюємо оцінку безпеки відповідно до завантаженого стану
        updateSafetyScore();
      } catch (e) {
        console.error('Помилка при відновленні стану чек-листа', e);
      }
    }
  }
  
  // Додаємо кнопку для скидання чек-листа
  const resetButton = document.createElement('button');
  resetButton.textContent = 'Скинути чек-лист';
  resetButton.className = 'btn btn--secondary';
  resetButton.style.marginTop = '20px';
  resetButton.addEventListener('click', function() {
    checkboxes.forEach(checkbox => {
      checkbox.checked = false;
    });
    updateSafetyScore();
  });
  
  wifiChecklist.parentNode.insertBefore(resetButton, safetyResult);
  
  // Завантажуємо збережений стан чек-листа при завантаженні сторінки
  loadChecklistState();
});
